<!--index.wxml-->
<scroll-view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="logo" src="../../res/logo.png" background-size="cover"></image>
  </view>
  <view class="userinfo">
    <text class="dish-title">{{dishTitle}}</text>
    <image class="dish-pic" src="{{dishPic}}" mode="aspectFill"/>
    <text class="dish-des">{{dishDes}}</text>
  </view>
  <view class="actionbuttons">
    <button class="details-button" bindtap="goDetails">就做这个！查看做法</button>
    <button class="next-button" bindtap="nextDish">不喜欢？下一个！</button>  
  </view>
  <view class="userinfo">
    <text class="copy-right">数据来源 juhe.cn</text>
    <text class="copy-right">copyright 2011- LCF</text>
  </view>
</scroll-view>
