/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 50rpx;
}

.dish-pic {
  text-align: center;
}

.dish-des {
  text-align: center;
  word-break: break-all;
  margin: 20rpx 20rpx 20rpx 20rpx;
}

.dish-title {
  margin: 20rpx 20rpx 20rpx 20rpx;
  height: 60rpx;
  text-align: center;
  word-break: break-all;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-button {
  margin: 20rpx 20rpx 20rpx 20rpx;
}

.next-button {
  margin: 20rpx 20rpx 20rpx 20rpx;
}

.copy-right {
  font-size:20rpx;
  color: lightgray;
}