<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="logo" src="../../res/logo.png" background-size="cover"></image>
  </view>
  <text class="dish-title">{{dishTitle}}</text>
  <text class="dish-details_header">原料</text>
  <text class="dish-details">{{dishIng}}</text>
  <text class="dish-details_header">用量</text>
  <text class="dish-details">{{dishBrd}}</text>
  <text class="dish-details_header">步骤</text>
</view>
<block wx:for="{{dishDetail}}">
  <view class="step-detail">{{item.step}}</view>
  <image class="dish-pic" src="{{item.img}}" mode="aspectFill"/>
</block>